<view class="block-container">
  <view class="block-top">
    <text class="block-title">比赛赛程</text>
    <view class="block-more" bind:tap="goToCreateMatch" data-id="{{eventId}}">
      <text class="button-custom">新建比赛</text>
    </view>
  </view>
  <view class="block-main">
    <view wx:if="{{matchList.length === 0}}">您的赛事还没有比赛，请点击新建比赛按钮，建立比赛。</view>
    <view wx:for="{{matchList}}" wx:key="matchId">
      <match-card-big name="{{item.stage + ' ' + item.tag}}" status="{{item.status}}" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bindtap="gotoEditMatch" data-id="{{item.matchId}}"></match-card-big>
    </view>
  </view>
</view>