/*pages/management/event_edit/event_teams/event_teams.wxss*/
/* 使用橙色系颜色设计系统 */
@import '../../../../styles/mixins.wxss';

.delete-btn {
  background-color: red; /* 按钮背景颜色 */
  color: white; /* 文字颜色 */
  padding: 1px 10px; /* 按钮内边距 */
  border: none; /* 去除按钮边框 */
  border-radius: 5px; /* 按钮圆角 */
  cursor: pointer; /* 鼠标样式 */
  margin-bottom: 3%;
}

.check-btn {
  background-color: rgb(105, 189, 238); /* 按钮背景颜色 */
  color: white; /* 文字颜色 */
  padding: 1px 10px; /* 按钮内边距 */
  border: none; /* 去除按钮边框 */
  border-radius: 5px; /* 按钮圆角 */
  cursor: pointer; /* 鼠标样式 */
  margin-bottom: 3%;
}

.edit-btn {
  background-color: #ed6c00; /* 按钮背景颜色 (原为青绿色) */
  color: white; /* 文字颜色 */
  padding: 1px 10px; /* 按钮内边距 */
  border: none; /* 去除按钮边框 */
  border-radius: 5px; /* 按钮圆角 */
  cursor: pointer; /* 鼠标样式 */
}

.group-name {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 3%;
  font-size: larger;
}

