<!--pages/profile_player/profile_player_register/profile_player_register.wxml-->
<view class="container">
  <view style="width: 95%;">

    <view class="block-container" style="border: solid darkred 5rpx;">
      <view class="block-top">
        <view class="block-title">
          <text style="color: darkred; font-size: large;">注意：</text>
        </view>
      </view>
      <view class="block-main" style="color: darkred; font-size: normal; font-weight: bold;">
        以下信息用于您的信息展示页面。注册意味着您同意展示您的头像、姓名以及其他个人信息。
      </view>
    </view>
    
    <view class="block-container">
      <view class="block-top">
        <view class="block-title">
          <text style="color: red;">* </text>
          <text>头像</text>
        </view>
        <view class="block-more">
          <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="uploadImage">
            <image class="avatar" src="{{photoUrl}}" mode="scaleToFill"></image>
          </button>
        </view>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top input-container">
        <view class="block-title"><text style="color: red;">* </text>姓名：</view>
        <view class="block-more">
          <input type="text" placeholder="请输入名字" bindinput="inputName" />
        </view>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top input-container">
        <view class="block-title">简介：</view>
      </view>
      <textarea placeholder="请介绍一下自己" bindinput="inputBio"> </textarea>
    </view>
    <button class="button" bindtap="submit">注册</button>
  </view>
</view>

<!-- <view class="block-container">
  <view class="block-top">
    <view class="block-title"></view>
    <view class="block-more"></view>
  </view>
  <view class="block-main"></view>
</view> -->