<view class="block-container">
  <view class="block-space">
    <view class="block-top">
      <view class="block-title">球队管理</view>
    </view>
    <view class="block-main">
      <view>您可以在本页面：</view>
      <view>- 查看球队相关的通知</view>
      <view>- 创建新球队</view>
      <view>- 编辑或删除您的球队</view>
    </view>
  </view>
</view>

<view class="block-container">
  <view class="block-top">
    <text class="block-title">功能</text>
  </view>
  <view class="function-container">
    <view bindtap="gotoTeamManagerNoticePage" class="function-button">
      <image src="/assets/notice.png" mode="scaleToFill" class="function-image" />
      <text class="function-text">球队通知</text>
    </view>
    <view bindtap="gotoTeamEventsPage" class="function-button">
      <image src="/assets/event.png" mode="scaleToFill" class="function-image" />
      <text class="function-text">参与赛事</text>
    </view>
    <view bindtap="createNewTeam" class="function-button" wx:if="{{authorityId>0}}">
      <image src="/assets/statistic-team.png" mode="scaleToFill" class="function-image" />
      <text class="function-text">新建球队</text>
    </view>
  </view>
</view>
<!-- <view class="container">
  <view style="width: 95%;"> -->
<scroll-view scroll-y enable-flex>
  <!-- 创建球队 -->
  <!-- <view>
    <team-card-big name="创建新球队" img="/assets/newplayer.png" number="0" bindtap="createNewTeam"></team-card-big>
  </view> -->
  <!-- 球队列表 -->
  <view class="team-card-container">
    <block wx:for="{{teamList}}" wx:key="teamId">
      <team-card-big name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}">
        <view style="display: flex; flex-direction: column; align-items: flex-end; padding-right: 30rpx;">
          <view class="check-btn" bindtap="gotoEditTeam" data-id="{{item.teamId}}">编辑</view>
          <view class="delete-btn" bindtap="showCancelModal" data-id="{{item.teamId}}">删除</view>
        </view>
      </team-card-big>
    </block>
  </view>
</scroll-view>
<!-- </view>
</view> -->