/* pages/management/team_more/team_more.wxss */
/* 使用橙色系颜色设计系统 */
@import '../../../styles/mixins.wxss';

.title {
  text-align: center;
}

.check-btn {
  background-color: #ed6c00; /* 原为青绿色 */
  /* 按钮背景颜色 */
  color: white;
  /* 文字颜色 */
  padding: 5px 10px;
  /* 按钮内边距 */
  border: none;
  /* 去除按钮边框 */
  border-radius: 5px;
  /* 按钮圆角 */
  cursor: pointer;
  /* 鼠标样式 */
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  font-size: small;
}

.delete-btn {
  background-color: red;
  /* 按钮背景颜色 */
  color: white;
  /* 文字颜色 */
  padding: 5px 10px;
  /* 按钮内边距 */
  border: none;
  /* 去除按钮边框 */
  border-radius: 5px;
  /* 按钮圆角 */
  cursor: pointer;
  /* 鼠标样式 */
  margin-right: 20rpx;
  font-size: small;
}

.notification-container {
  margin-bottom: 20px;
}

.notification-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.red-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  margin-left: 20rpx;
}

.notification-box {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.invitation-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.invitation-text {
  font-size: 16px;
  color: #333;
}

.icon {
  width: 60rpx;
  height: 60rpx;
}

.function-container {
  display: flex;
}

.function-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.function-image {
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 10rpx;
}

.function-text {
  font-size: small;
  color: #666;
}