/* pages/management/team_edit/team_edit.wxss */
.block-space {
  border-top: 1px solid rgb(202, 202, 202);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #cccccc;
  background-color: white;
  border-radius: 20rpx;
  padding: 5rpx;
}

.info-container {
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: space-around; /* 水平对齐，元素间距会自动填充 */
  align-items: center;
  padding: 20rpx;
  width: 90%;
}

.teamname {
  font-size: medium;
  white-space: normal; /* 允许文本换行 */
  word-wrap: break-word; /* 单词换行 */
  flex-grow: 1;
  font-size: medium;
}

.name-edit {
  font-size: small;
  color: gray;
  display: inline-block; 
  border-bottom: 1px solid gray;
  margin-left: 3%;
  flex-shrink: 0;
}

.description-container {
  margin-top: 3%;
  margin-left: 3%;
}

.description-content {
  padding: 3%;
  margin-bottom: 5%;
}

.description {
  font-size: small;
  width: 100%; /* 调整宽度 */
  height: 80px; /* 调整高度 */
  resize: none; /* 禁止用户手动调整文本区域大小 */
  overflow: auto; /* 当内容超出时显示滚动条 */
}

.description-edit {
  display: inline-block;
  font-size: small;
  color: gray;
  border-bottom: 1px solid gray;
  margin-left: 3%;
}

.important-person {
  margin-bottom: 5%;
}

.team-container {
  width: 100%;
}

.teammate-container {
  margin-bottom: 5%;
}

.text {
  margin-right: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.image {
  margin-left: auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.confirm-btn{
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #eb6c00;
  color: white; 
  font-size: medium;
  max-width: 40%;
  margin: 20rpx 0 60rpx 0;
}

.icon {
  padding: 5rpx;
  border-radius: 20rpx;
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.icon_eye {
  background-color: #eb6c00;
}

.icon_cloth {
  background-color: #51b0d6;
}

.icon_delete {
  background-color: red;
}

.icon_retire {
  background-color: rgb(197, 209, 24);
}

.icon_rehire {
  background-color: rgb(201, 107, 209);
}

.player-number {
  font-size: small;
  color: rgb(102, 98, 98);
}

.player-name {
  font-size: small;
  max-width: 150rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player-avatar {
  width: 50rpx;
  min-width: 50rpx;
  max-width: 50rpx;
  height: 50rpx;
  border-radius: 20rpx;
}

modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-content {
  background-color: #fff;
}

input {
  display: block;
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}