/* components/match-card-big/match.wxss */
.match-card {
  margin: 10rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  margin: 10rpx 30rpx 30rpx 30rpx;
  font-size: small;
  color: #666666; /* 赛事名称颜色改为灰色 */
}

.info-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30rpx;
}

.team-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: smaller;
  text-align: center;
  max-width: 200rpx;
}

.team-icon {
  width: 120rpx;
  height: 120rpx;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.group {
  font-size: small;
}

.score {
  font-size: x-large;
  font-weight: bold;
  color: rgb(237, 108, 0);
}

.penalty {
  font-size: normal;
  color: rgb(237, 108, 0);
}

.not-begin {
  font-size: large;
  font-weight: bold;
  color: rgb(237, 108, 0);
}