<view class="block-container">
  <view class="block-top">
    <view class="block-title">执教球队</view>
  </view>
  <view class="block-main">
    这里是您执教的球队。
  </view>
</view>

<team-card-big wx:for="{{teamList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}" teamId="{{item.teamId}}" has_button="{{true}}" bind:tap="gotoTeam" data-id="{{item.teamId}}">
  <view class="delete-btn" catch:tap="showExitModal" data-id="{{item.teamId}}">离职</view>
</team-card-big>