<!-- pages/pub/team/player_stats/player_stats.wxml -->
<view class="container">
  <view class="table-container modern-card">
    <view class="table">
      <!-- 表头 -->
      <view class="row header">
        <view class="cell">号码</view>
        <view class="cell">球员</view>
        <view class="cell">出场</view>
        <view class="cell">进球</view>
        <view class="cell">助攻</view>
        <view class="cell">黄牌</view>
        <view class="cell">红牌</view>
      </view>

      <!-- 球员信息 -->
      <view class="row" wx:for="{{playerList}}" wx:key="playerId">
        <view class="cell">{{item.number || ''}}</view>
        <view class="cell player-info">
          <image src="{{item.photoUrl}}" class="player-avatar"></image>
          <text class="player-name">{{item.name}}</text>
        </view>
        <view class="cell">{{item.appearances || 0}}</view>
        <view class="cell">{{item.goals || 0}}</view>
        <view class="cell">{{item.assists || 0}}</view>
        <view class="cell">{{item.yellowCards || 0}}</view>
        <view class="cell">{{item.redCards || 0}}</view>
      </view>
    </view>
  </view>
</view>