/* pages/pub/team/player_stats/player_stats.wxss */
@import '../../../../styles/mixins.wxss';
@import '../../../../styles/tables.wxss';

/* 基础容器 - 减少padding以增加表格宽度 */
.container {
  padding: 16rpx;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.table-container {
  width: 95%;
  padding: 0;
  box-sizing: border-box;
}


/* 响应式设计 - 移动端适配 */
@media (max-width: 600rpx) {
  .container {
    padding: 12rpx; /* 添加容器padding调整 */
  }

}