<view class="section-header">
  <team-card-big name="{{name}}" img="{{logoUrl}}" number="{{playerList.length}}" teamId="{{id}}">
    <view slot="top-right">
      <!-- <view>{{favorited}}</view> -->
      <view wx:if="{{!favorited}}">
        <image class="icon" src="/assets/unfavorited.png" mode="scaleToFill" catch:tap="favorite" />
      </view>
      <view wx:else>
        <image class="icon" src="/assets/favorited.png" mode="scaleToFill" catch:tap="unfavorite" />
      </view>
    </view>
  </team-card-big>
</view>

<view class="tabs modern-card">
  <view class="tab {{activeIndex==0?'active':''}}" data-index="0" bindtap="switchTab">
    <text class="tab-text">信息</text>
    <view class="tab-indicator {{activeIndex==0?'active':''}}"></view>
  </view>
  <view class="tab {{activeIndex==1?'active':''}}" data-index="1" bindtap="switchTab">
    <text class="tab-text">赛程</text>
    <view class="tab-indicator {{activeIndex==1?'active':''}}"></view>
  </view>
  <view class="tab {{activeIndex==2?'active':''}}" data-index="2" bindtap="switchTab">
    <text class="tab-text">球员</text>
    <view class="tab-indicator {{activeIndex==2?'active':''}}"></view>
  </view>
</view>

<view class="tab-content">

  <view wx:if="{{activeIndex == 0}}">

    <view class="block-container modern-card">
      <view class="modern-card-header"></view>
      <view class="block-top">
        <text class="block-title primary-color text-bold">球队简介</text>
      </view>
      <view class="block-main">
        <text class="team-description">{{description === null? '暂无简介' : description}}</text>
      </view>
    </view>

    <view class="block-container modern-card">
      <view class="modern-card-header"></view>
      <view class="block-top">
        <text class="block-title primary-color text-bold">功能</text>
      </view>
      <view class="function-container">
        <view bindtap="gotoHonorPage" class="function-button modern-card">
          <image src="/assets/event.png" mode="scaleToFill" class="function-image" />
          <text class="function-text primary-color">荣誉墙</text>
        </view>
        <view bindtap="gotoRetiredPlayersPage" class="function-button modern-card">
          <image src="/assets/coach.png" mode="scaleToFill" class="function-image" />
          <text class="function-text primary-color">退役球员</text>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{activeIndex == 1}}">
    <view class="block-container modern-card">
      <view class="modern-card-header"></view>
      <view class="block-top flex-between">
        <text class="block-title primary-color text-bold">赛程</text>
        <text class="block-more primary-color" bind:tap="gotoMatchesPage" data-list="{{matchList}}">查看更多</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-x enable-flex class="scroll-container">
          <match-card-small wx:for="{{matchList}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatchPage" data-id="{{item.matchId}}" data-event="{{name}}"> </match-card-small>
        </scroll-view>
      </view>
    </view>
  </view>

  <view wx:if="{{activeIndex == 2}}">
    <view class="block-container modern-card">
      <view class="modern-card-header"></view>
      <view class="block-top">
        <text class="block-title primary-color text-bold">球员</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-x enable-flex class="scroll-container">
          <player-card-small
            wx:for="{{playerList}}"
            wx:key="playerId"
            img="{{item.photoUrl}}"
            name="{{item.name}}"
            bind:tap="gotoPlayerPage"
            data-id="{{item.playerId}}">
          </player-card-small>
        </scroll-view>

        <view class="table">
          <!-- 表头 -->
          <view class="row header">
            <view class="cell"></view>
            <view class="cell">球员</view>
            <view class="cell">出场</view>
            <view class="cell">进/助</view>
            <view class="cell">黄/红</view>
          </view>

          <!-- 球员信息 -->
          <view class="row" wx:for="{{playerList}}" wx:key="unique">
            <view class="cell">{{item.number}}</view>
            <view class="cell table" style="max-width: 250rpx;" bind:tap="gotoPlayerPage" data-id="{{item.playerId}}">
              <image src="{{item.photoUrl}}" class="player-avatar cell"></image>
              <text class="cell player-name">{{item.name}}</text>
            </view>
            <view class="cell">{{item.appearances}}</view>
            <view class="cell">{{item.goals}}/{{item.assists}}</view>
            <view class="cell">{{item.yellowCards}}/{{item.redCards}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>