<!--components/match-card-small/match.wxml-->
<view class="match-card">
  <text class="name">{{name}}</text>
  <text class="stage-tag">{{stage}} {{tag}}</text>
  <text class="time">{{time}}</text>
  <view class="info-container">
    <view class="team">
      <image class="team-icon" src="{{icon1}}"></image>
      <text class="team-name">{{team1}}</text>
    </view>
    <view class="middle">
      <block wx:if="{{hasBegun}}">
        <text class="score">{{score1}} - {{score2}}</text>
        <text class="penalty" wx:if="{{score1 === score2 && penalty1 !== 0 && penalty2 !== 0}}">({{penalty1}} - {{penalty2}})</text>
      </block>
      <text class="not-begin" wx:else>未开始</text>
    </view>
    <view class="team">
      <image class="team-icon" src="{{icon2}}"></image>
      <text class="team-name">{{team2}}</text>
    </view>
  </view>
</view>