<!-- 裁判身份：比赛通知 -->
<view class="block-container" wx:if="{{isReferee}}">
  <view class="block-top" bindtap="toggleCoachInvitationInform">
    <view class="block-title">
      <text>裁判通知中心</text>
    </view>
  </view>
  <view class="block-main">
    <view>与您执法的球队及其比赛相关的通知将在这里展示。</view>
  </view>
</view>
<view class="block-container" wx:if="{{isReferee}}">
  <view class="block-top" bindtap="toggleRefereeMatchInform">
    <view class="block-title">
      <text>比赛通知</text>
      <view class="red-dot" wx:if="{{showRefereeMatchDot}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>您两周内的比赛</view>
    <scroll-view scroll-y="true" style="height: {{showRefereeMatchInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{refereeMatchInform.length==0}}">
        <text class="invitation-text">您近两星期内没有比赛</text>
      </view>
      <view class="invitation-item" wx:for="{{refereeMatchInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 裁判身份：比赛邀请通知 -->
<view class="block-container" wx:if="{{isReferee}}">
  <view class="block-top" bindtap="toggleRefereeInvitationInformForMatch">
    <view class="block-title">
      <text>比赛邀请通知</text>
      <view class="red-dot" wx:if="{{showRefereeInvitationDotForMatch}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>点击邀请可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showRefereeInvitationInformForMatch ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{refereeInvitationInformForMatch.length==0}}">
        <text class="invitation-text">您还没有收到任何比赛发出的邀请。</text>
      </view>
      <view class="invitation-item" wx:for="{{refereeInvitationInformForMatch}}" wx:key="index" bind:tap="showRefereeMatchInvitationModal" data-id="{{item.id}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 裁判身份：赛事邀请通知 -->
<view class="block-container" wx:if="{{isReferee}}">
  <view class="block-top" bindtap="toggleRefereeInvitationInformForEvent">
    <view class="block-title">
      <text>赛事邀请通知</text>
      <view class="red-dot" wx:if="{{showRefereeInvitationDotForEvent}}">
      </view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>点击邀请可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showRefereeInvitationInformForEvent ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{refereeInvitationInformForEvent.length==0}}">
        <text class="invitation-text">您还没有收到任何赛事发出的邀请。</text>
      </view>
      <view class="invitation-item" wx:for="{{refereeInvitationInformForEvent}}" wx:key="index" bind:tap="showRefereeEventInvitationModal" data-id="{{item.id}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>