<view class="block-container">
  <view class="block-top">
    <text class="block-title">球队</text>
  </view>
  <view class="block-main">
    <view class="no-info" wx:if="{{teamList.length==0}}">暂无球队！</view>
    <team-card-big wx:for="{{teamList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}" teamId="{{item.teamId}}" bind:tap="gotoTeam" data-id="{{item.teamId}}"> </team-card-big>
  </view>
</view>

<!-- <view class="container">
  <view style="width: 100%">
    <team-card-big wx:for="{{teamList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}" teamId="{{item.teamId}}" bind:tap="gotoTeam" data-id="{{item.teamId}}"> </team-card-big>
  </view>
</view> -->