<view class="container" bind:tap="onCardTap">
  <!-- 顶部装饰条 -->
  <view class="card-header"></view>

  <!-- 卡片内容 -->
  <view class="card-content">
    <!-- LOGO -->
    <view class="image-container">
      <image src="{{icon}}" mode="scaleToFill" class="image"></image>
    </view>

    <!-- 赛事信息 -->
    <view class="event-info">
      <view class="event-header">
        <text class="event-name">{{name}}</text>
      </view>
      <view class="event-id-container" wx:if="{{eventId}}">
        <text class="event-id-label">赛事ID：</text>
        <text class="event-id-value">{{eventId}}</text>
      </view>
    </view>

    <!-- 按钮插槽区域 -->
    <view class="event-actions" wx:if="{{has_favorite_button}}">
      <slot></slot>
    </view>
  </view>
</view>
