<!--pages/management/match_new/match_new.wxml-->
<view class="container">
  <view style="width: 95%;">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">友谊赛创建</text>
      </view>
      <view class="block-main">
        <view>请填写必要的比赛信息，并点击确认创建按钮。</view>
        <view>客队将在其球队管理员同意比赛后，才会加入比赛。</view>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top">
        <text class="block-title">日期及时间</text>
      </view>
      <view class="block-main">
        <view>
          <!-- 比赛日期 -->
          <picker class="changeInfo-container" mode="date" value="{{date}}" start="2024-01-01" bindchange="bindDateChange">
            <text>比赛日期：</text>
            <text>{{date}}</text>
          </picker>

          <!-- 比赛时间 -->
          <picker class="changeInfo-container" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <text>比赛时间：</text>
            <text>{{time}}</text>
          </picker>
        </view>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top">
        <text class="block-title">选择主队</text>
        <text class="block-more button-custom" bind:tap="gotoSetTeamPage" data-type="home">选择</text>
      </view>
      <view class="block-main">
        <view style="width: 100%; display: flex; align-items: center; justify-content: center;">
          <team-card-small name="{{homeTeam.name}}" img="{{homeTeam.logoUrl}}"></team-card-small>
        </view>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top">
        <text class="block-title">选择客队</text>
        <text class="block-more button-custom" bind:tap="gotoSetTeamPage" data-type="away">选择</text>
      </view>
      <view class="block-main">
        <view style="width: 100%; display: flex; align-items: center; justify-content: center;">
          <team-card-small name="{{awayTeam.name}}" img="{{awayTeam.logoUrl}}"></team-card-small>
        </view>
      </view>
    </view>

    <!-- 提交按钮 -->
    <view class="btn-container" style="margin-bottom: 20rpx;">
      <button class="confirm-btn" bindtap="showCreateModal">确认创建</button>
    </view>
    
  </view>
</view>