<!-- 球员身份：比赛通知 -->
<view class="block-container">
  <view class="block-top" bindtap="toggleCoachInvitationInform">
    <view class="block-title">
      <text>球员通知中心</text>
    </view>
  </view>
  <view class="block-main">
    <view>与您参与的比赛以及球队的相关的通知将在这里展示。</view>
  </view>
</view>

<scroll-view class="scrollarea" scroll-y type="list">
  <!-- 球员身份：球队邀请通知 -->
  <view class="block-container">
    <view class="block-top" bindtap="togglePlayerInvitationInform">
      <view class="block-title">
        <text>球队邀请通知</text>
        <view class="red-dot" wx:if="{{showPlayerInvitationDot}}"></view>
      </view>
      <view class="block-more">
        <image class="icon" src="/assets/down333.png" mode="" />
      </view>
    </view>
    <view class="block-main">
      <view>点击邀请可选择接受或拒绝</view>
      <scroll-view scroll-y="true" style="height: {{showPlayerInvitationInform ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:if="{{playerInvitationInform.length==0}}">
          <text class="invitation-text">您还没有收到任何球队发出的邀请，可以尝试申请加入球队</text>
        </view>
        <view class="invitation-item" wx:for="{{playerInvitationInform}}" wx:key="index" bind:tap="showPlayerTeamInvitationModal" data-id="{{item.id}}">
          <text class="invitation-text">{{item.content}}</text>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 球员身份：球队申请回复 -->
  <view class="block-container">
    <view class="block-top" bindtap="toggleApplicationInform">
      <view class="block-title">
        <text>球队申请回复</text>
        <view class="red-dot" wx:if="{{showPlayerApplicationDot}}"></view>
      </view>
      <view class="block-more">
        <image class="icon" style="margin-left: 20rpx;" src="/assets/down333.png" mode="" />
      </view>
    </view>
    <view class="block-main">
      <view>球队管理员回复后，您将在此看到通知</view>
      <scroll-view scroll-y="true" style="height: {{showPlayerApplicationInform ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:for="{{playerApplicationInform}}" wx:key="index">
          <view class="red-dot" style="display: inline-block; margin-right: 20rpx;" wx:if="{{!item.hasRead}}"></view>
          <text class="invitation-text">{{item.content}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</scroll-view>