<view wx:if="{{user}}">
  <user-card-big
    name="{{user.nickName || '--'}}"
    img="{{user.avatarUrl || '/assets/newplayer.png'}}"
    isPlayer="{{user.playerRole}}"
    isCoach="{{user.coachRole}}"
    isReferee="{{user.refereeRole}}"
    userId="{{user.userId}}"
    idLabel="用户ID："
  />
</view>

<view class="block-container modern-card">
  <view class="block-top">
    <text class="block-title">身份</text>
  </view>
  <view class="function-container">
    <view wx:if="{{user.playerRole}}" bindtap="gotoPlayerPage" class="function-button">
      <image src="/assets/football_selected.png" mode="scaleToFill" class="function-image" />
      <text class="function-text">球员主页</text>
    </view>
    <view wx:if="{{user.coachRole}}" bindtap="gotoCoachPage" class="function-button">
      <image src="/assets/coach.png" mode="scaleToFill" class="function-image" />
      <text class="function-text">教练主页</text>
    </view>
    <view wx:if="{{user.refereeRole}}" bindtap="gotoRefereePage" class="function-button">
      <image src="/assets/referee.png" mode="scaleToFill" class="function-image" />
      <text class="function-text">裁判主页</text>
    </view>
  </view>
</view>