<!--pages/pub/match/match_referee/match_referee.wxml-->

<!-- 指引 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">指引</text>
    <text class="block-more"></text>
  </view>
  <view class="block-main">
    <view class="hint-text">您将作为裁判，在本页面中更新比赛信息，您可以独立更新以下模块</view>
  </view>
</view>

<!-- 直播及回放 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">直播及回放</text>
    <text class="block-more button-custom" bind:tap="showAddSourceModal">添加</text>
  </view>
  <view class="block-main">
    <view class="hint-text">您可以添加或删除直播源或回放源，只需输入其直播名称和网址即可。</view>
    <view class="hint-text">直播：</view>
    <view style="margin-top: 20rpx;" wx:for="{{liveList}}" wx:key="index">
      <text class="videoOrLive" >{{item.liveName}}</text>
      <text class="videoOrLive_goto" bind:tap="goToLiveOrVideo" data-url="{{item.liveUrl}}">跳转</text>
      <text class="videoOrLive_delete" bind:tap="showDeleteSourceDialog" data-id="{{item.liveId}}" data-type="live">删除</text>
    </view>
    <view class="hint-text">回放：</view>
    <view style="margin-top: 20rpx;" wx:for="{{videoList}}" wx:key="index">
      <text class="videoOrLive" >{{item.videoName}}</text>
      <text class="videoOrLive_goto" bind:tap="goToLiveOrVideo" data-url="{{item.videoUrl}}">跳转</text>
      <text class="videoOrLive_delete" bind:tap="showDeleteSourceDialog" data-id="{{item.videoId}}" data-type="video">删除</text>
    </view>
  </view>
</view>

<!-- 球员名单及首发 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">球员名单及首发</text>
    <view class="block-more">
      <block wx:if="{{match.status == 'PENDING'}}">
        <text class="button-update-playerList" bind:tap="gotoMatchRefereeUpdatePlayerListPage" data-isHomeTeam="true">更改主队</text>
        <text class="button-update-playerList" bind:tap="gotoMatchRefereeUpdatePlayerListPage" data-isHomeTeam="false">更改客队</text>
      </block>
    </view>
  </view>
  <view class="block-main">
    <view class="hint-text">在此选择比赛球员名单及首发球员，您只有在比赛开始前才能设置首发。比赛开始后该功能禁用</view>

    <view class="hint-text">主队：{{match.homeTeam.name}}</view>
    <view class="grid-container">
      <!-- 表头 -->
      <view class="grid-header grid-item">号码</view>
      <view class="grid-header grid-item">头像</view>
      <view class="grid-header grid-item">姓名</view>
      <view class="grid-header grid-item">备注</view>

      <!-- 球员信息 -->
      <block wx:for="{{match.homeTeam.players}}" wx:key="unique">
        <view class="grid-item">{{item.number}}</view>
        <view class="grid-item">
          <image src="{{item.photoUrl}}" class="player-avatar"></image>
        </view>
        <view class="grid-item">{{item.name}}</view>
        <view class="grid-item">{{item.isStart ? '首发' : ''}}</view>
      </block>
    </view>

    <view class="hint-text">客队：{{match.awayTeam.name}}</view>
    <view class="grid-container">
      <!-- 表头 -->
      <view class="grid-header grid-item">号码</view>
      <view class="grid-header grid-item">头像</view>
      <view class="grid-header grid-item">姓名</view>
      <view class="grid-header grid-item">备注</view>

      <!-- 球员信息 -->
      <block wx:for="{{match.awayTeam.players}}" wx:key="unique">
        <view class="grid-item">{{item.number}}</view>
        <view class="grid-item">
          <image src="{{item.photoUrl}}" class="player-avatar"></image>
        </view>
        <view class="grid-item">{{item.name}}</view>
        <view class="grid-item">{{item.isStart ? '首发' : ''}}</view>
      </block>
    </view>
  </view>
</view>

<!-- 比赛状态 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">比赛状态</text>
    <text class="block-more button-update" bind:tap="changeMatchStatus" data-status="ONGOING" wx:if="{{match.status == 'PENDING'}}">开始比赛</text>
    <text class="block-more button-update" bind:tap="changeMatchStatus" data-status="FINISHED" wx:if="{{match.status == 'ONGOING'}}">结束比赛</text>
  </view>
  <view class="block-main">
    <view class="hint-text">设置比赛状态（未开始->正在进行->已结束），状态不可重置，更新状态请谨慎</view>
    <view class="process-container">
      <view class="stage-container">
        <image src="/assets/stage1-a.png" class="stage-icon" />
        <!-- <view>未开始</view> -->
      </view>
      <view class="line {{match.status == 'PENDING' ? 'gray' : 'orange'}}"></view>
      <view class="stage-container">
        <image src="/assets/stage2-b.png" wx:if="{{match.status == 'PENDING'}}" class="stage-icon" />
        <image src="/assets/stage2-a.png" wx:else class="stage-icon" />
        <!-- <view>正在进行</view> -->
      </view>
      <view class="line {{match.status == 'FINISHED' ? 'orange' : 'gray'}}"></view>
      <view class="stage-container">
        <image src="/assets/stage3-a.png" wx:if="{{match.status == 'FINISHED'}}" class="stage-icon" />
        <image src="/assets/stage3-b.png" wx:else class="stage-icon" />
        <!-- <view>已结束</view> -->
      </view>
    </view>
    <view class="hint-text">当前比赛状态为：{{match.strStatus}}</view>
  </view>
</view>

<!-- 比赛进球 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">比赛进球</text>
    <block wx:if="{{match.status == 'ONGOING'}}">
      <text class="block-more button-update" bind:tap="showMatchInfoModal">更新</text>
    </block>
  </view>
  <view class="block-main">
    <view class="hint-text">在此更新比赛分数及点球分数</view>
    <view class="score-card">
      <view class="score-row">
        <view class="team-name">{{match.homeTeam.name}}</view>
        <view class="score-box">
          <text class="score-label">进球</text>
          <text class="score-number">{{match.homeTeam.score}}</text>
        </view>
        <view class="score-box">
          <text class="score-label">点球</text>
          <text class="score-number">{{match.homeTeam.penalty}}</text>
        </view>
      </view>
      <view class="score-divider"></view>
      <view class="score-row">
        <view class="team-name">{{match.awayTeam.name}}</view>
        <view class="score-box">
          <text class="score-label">进球</text>
          <text class="score-number">{{match.awayTeam.score}}</text>
        </view>
        <view class="score-box">
          <text class="score-label">点球</text>
          <text class="score-number">{{match.awayTeam.penalty}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 比赛事件 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">比赛事件</text>
    <block wx:if="{{match.status == 'ONGOING'}}">
      <text class="block-more button-update" bind:tap="showActionAddModal">增加</text>
    </block>
  </view>
  <view class="block-main">
    <view class="hint-text">包括进球、助攻、黄牌、红牌、上场、下场</view>
    <view class="table" wx:if="{{match.matchPlayerActionList.length > 0}}">
      <view class="row header">
        <view class="cell time">时间</view>
        <view class="cell team">球队</view>
        <view class="cell player">球员</view>
        <view class="cell action">事件</view>
        <view class="cell ops">操作</view>
      </view>
      <view wx:for="{{match.matchPlayerActionList}}" wx:key="index" class="row">
        <view class="cell time">{{item.time}}min</view>
        <view class="cell team">{{item.teamId == match.homeTeam.teamId ? match.homeTeam.name : match.awayTeam.name}}</view>
        <view class="cell player">{{item.player.number}}号 {{item.player.name}}</view>
        <view class="cell action">{{
          item.action == 'GOAL' ? '进球' :
          item.action == 'ASSIST' ? '助攻' :
          item.action == 'ON' ? '上场' :
          item.action == 'OFF' ? '下场' :
          item.action == 'RED_CARD' ? '红牌' :
          item.action == 'YELLOW_CARD' ? '黄牌' : item.action
        }}</view>
        <view class="cell ops">
          <view class="ops-buttons">
            <button class="delete-btn" bind:tap="showDeletePlayerActionDialog" data-action="{{item}}">删除</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:else class="empty-state">
      <text>暂无比赛事件</text>
    </view>
  </view>
</view>

<!-- 模态框：添加直播源或视频源 -->
<modal hidden="{{modalHidden_source}}" title="增加源" bindconfirm="handleSubmit_source" bindcancel="handleCancel">
  <view class="input-item" style="margin-top: 20rpx;">
    <text>选择直播或回放：</text>
    <picker mode="selector" range="{{sourceOptions}}" bindchange="handleSourceTypeChange">
      <view>{{source.type}}</view>
    </picker>
  </view>

  <view class="input-item">
    <text>源名称：</text>
    <input placeholder="源名称" value="{{source.name}}" bindinput="handleInputSourceNameChange" />
  </view>

  <view class="input-item">
    <text>URL：</text>
    <input placeholder="URL" value="{{source.url}}" bindinput="handleInputSourceUrlChange" />
  </view>
</modal>

<!-- 模态框：更新比赛状态及进球 -->
<modal hidden="{{MatchInfoModalIsHidden}}" title="更新比赛信息" bindconfirm="handleMatchInfoSubmit" bindcancel="handleCancel">
  <view style="margin-top: 20rpx;" class="input-item"><text>主队：{{match.homeTeam.name}}</text></view>
  <view class="input-item">
    <text>主队得分:</text>
    <input type="number" value="{{tmpHomeTeamScore}}" data-name="tmpHomeTeamScore" bindinput="handleInput" />
  </view>

  <view class="input-item">
    <text>主队点球:</text>
    <input type="number" value="{{tmpHomeTeamPenalty}}" data-name="tmpHomeTeamPenalty" bindinput="handleInput" />
  </view>

  <view style="margin-top: 20rpx;" class="input-item"><text>客队：{{match.awayTeam.name}}</text></view>
  <view class="input-item">
    <text>客队得分:</text>
    <input type="number" value="{{tmpAwayTeamScore}}" data-name="tmpAwayTeamScore" bindinput="handleInput" />
  </view>

  <view class="input-item">
    <text>客队点球:</text>
    <input type="number" value="{{tmpAwayTeamPenalty}}" data-name="tmpAwayTeamPenalty" bindinput="handleInput" />
  </view>
</modal>

<!-- 模态框：新增比赛事件（球员行为） -->
<modal hidden="{{ActionAddModalIsHidden}}" title="添加比赛事件" bindconfirm="handleActionAddSubmit" bindcancel="handleCancel">
  <view class="input-container">
    <view class="input-item">
      <text>时间（分钟）:</text>
      <input type="number" value="{{tmpTime}}" placeholder="请输入时间" bindinput="handleInput" data-name="tmpTime" />
    </view>

    <view class="input-item">
      <text>球队:</text>
      <picker mode="selector" range="{{teamOptions}}" range-key="name" bindchange="handleTeamChange">
        <view>{{tmpTeam.name}}</view>
      </picker>
    </view>

    <view class="input-item">
      <text>球员:</text>
      <picker mode="selector" range="{{playerOptions}}" range-key="numberAndName" bindchange="handlePlayerChange">
        <view>{{tmpPlayer.numberAndName}}</view>
      </picker>
    </view>

    <view class="input-item">
      <text>动作:</text>
      <picker mode="selector" range="{{strActionOptions}}" bindchange="handleActionChange">
        <view>{{tmpAction}}</view>
      </picker>
    </view>
  </view>
</modal>