<view wx:if="{{coachId}}">
  <user-card-big
    name="{{coach.name || '--'}}"
    img="{{coach.photoUrl || '/assets/newplayer.png'}}"
    isCoach="true"
    userId="{{coachId}}"
    idLabel="教练ID："
  />
</view>

<view class="block-container" wx:if="{{coachId}}">
  <view class="block-top">
    <text class="block-title">教练信息</text>
    <!-- <text class="block-more" bind:tap="edit_information">编辑</text> -->
  </view>
  <view class="block-main">
    <view class="info-section">
      <text>教练简介：{{coach.bio}}</text>
    </view>
  </view>
</view>

<!-- 执教球队 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">执教球队</text>
    <text class="block-more" bind:tap="gotoTeamsPage" data-list="{{teamList}}" wx:if="{{teamList.length!=0}}">查看更多</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{teamList.length==0}}">该教练还未执教任何球队。</view>
    <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
      <team-card-small wx:for="{{teamList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" bind:tap="gotoTeamPage" data-id="{{item.teamId}}"></team-card-small>
    </scroll-view>
  </view>
</view>

<!-- 执教球队赛程 -->
<view class="block-container modern-card">
  <view class="block-top">
    <text class="block-title">执教球队赛程</text>
    <text class="block-more" bind:tap="gotoMatchesPage" data-list="{{matchList}}" wx:if="{{matchList.length!=0}}">查看更多</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{matchList.length==0}}">该教练执教的球队目前没有比赛。</view>
    <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
      <match-card-small wx:for="{{matchList}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatchPage" data-id="{{item.matchId}}" data-event="{{name}}"> </match-card-small>
    </scroll-view>
  </view>
</view>

<!-- 执教球队相关赛事 -->
<view class="block-container modern-card">
  <view class="block-top">
    <text class="block-title">执教球队相关赛事</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{eventList.length==0}}">该教练还未参加任何赛事。</view>
    <event-card-big wx:for="{{eventList}}" wx:key="eventId" eventId="{{item.id}}" icon="/assets/cup.svg" name="{{item.name}}" bind:tap="gotoEventPage" data-id="{{item.id}}"></event-card-big>
  </view>
</view>
