<!--components/user-card-big/user.wxml-->
<view class="container">
  <image src="{{img}}" mode="scaleToFill" class="image"></image>
  <view class="sub-container">
    <view class="name-container">
      <text class="name">{{name}}</text>
    </view>
    <view class="role-container">
      <image wx:if="{{isPlayer || isReferee || isCoach}}" class="icon" src="/assets/verified.png"></image>
      <text wx:if="{{isPlayer}}" class="role">{{"球员"}}</text>
      <text wx:if="{{isReferee}}" class="role">{{"裁判"}}</text>
      <text wx:if="{{isCoach}}" class="role">{{"教练"}}</text>
    </view>
    <view class="id-container" wx:if="{{userId}}">
      <text class="id-label">{{idLabel}}</text>
      <text class="id-value">{{userId}}</text>
    </view>
  </view>
</view>