/* components/palyer-card-big/player.wxss */

.container {
  margin: 8rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 15rpx 0rpx 15rpx 8rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image {
  flex: 0 0 auto;
  width: 100rpx;
  height: 100rpx;
  margin: 16rpx;
  border-radius: 100rpx;
}

.sub-container {
  flex: 0 0 auto;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
}

.name-container {
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name {
  font-size: medium;
  font-weight: bold;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  padding: 0 24rpx 0 0;
}

.role {
  font-size: small;
  color: #666;
  padding: 0 30rpx 0 0;
}

