<view class="block-container">
  <view class="block-top" bindtap="toggleCoachInvitationInform">
    <view class="block-title">
      <text>球队管理通知中心</text>
    </view>
  </view>
  <view class="block-main">
    <view class="hint-text">与您所管理的球队及其比赛和赛事相关的通知将在这里展示。</view>
  </view>
</view>

<view wx:for="{{notifications}}" wx:key="key">
  <notification-block
    visible="{{item.visible}}"
    title="{{item.title}}"
    list="{{item.list}}"
    open="{{item.open}}"
    showRedDot="{{item.showRedDot}}"
    hint="{{item.hint}}"
    emptyText="{{item.emptyText}}"
    data-index="{{index}}"
    data-event="{{item.event}}"
    bind:toggle="toggleNotification"
    bind:itemclick="handleNotificationClick"
  />
</view>

<!-- <view class="block-container" wx:if="{{isTeamManager}}">
  <view class="block-top" bindtap="toggleManageTeamApplicationInform">
    <view class="block-title">
      <text>球员申请入队通知</text>
      <view class="red-dot" wx:if="{{manageTeamApplicationsInform.length > 0}}"></view>
    </view>
    <view class="block-more">
      <image src="/assets/down333.png" mode="" class="{{showManageTeamApplicationInform ? 'icon-rotated' : 'icon'}}"/>
    </view>
  </view>
  <view class="block-main">
    <view class="hint-text">点击审核可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showManageTeamApplicationInform ? '200px' : '0'}}; visibility: {{showManageTeamApplicationInform ? 'visible' : 'hidden'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{manageTeamApplicationsInform}}" wx:key="index" bind:tap="showManageTeamApplicationModal" data-team-id="{{item.teamId}}" data-player-id="{{item.playerId}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<view class="block-container" wx:if="{{isTeamManager}}">
  <view class="block-top" bindtap="toggleManageTeamInvitationMatchInform">
    <view class="block-title">
      <text>友谊赛邀请通知</text>
      <view class="red-dot" wx:if="{{manageTeamInvitationMatchInform.length > 0}}"></view>
    </view>
    <view class="block-more">
      <image src="/assets/down333.png" mode="" class="{{showManageTeamInvitationMatchInform ? 'icon-rotated' : 'icon'}}"/>
    </view>
  </view>
  <view class="block-main">
    <view class="hint-text">点击审核可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showManageTeamInvitationMatchInform ? '200px' : '0'}}; visibility: {{showManageTeamInvitationMatchInform ? 'visible' : 'hidden'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{manageTeamInvitationMatchInform}}" wx:key="index" bind:tap="showManageTeamInvitationMatchModal" data-match-id="{{item.matchId}}" data-team-id="{{item.teamId}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<view class="block-container" wx:if="{{isTeamManager}}">
  <view class="block-top" bindtap="toggleManageTeamInvitationEventInform">
    <view class="block-title">
      <text> 赛事邀请通知</text>
      <view class="red-dot" wx:if="{{manageTeamInvitationEventInform.length>0}}"></view>
    </view>
    <view class="block-more">
      <image src="/assets/down333.png" mode="" class="{{showManageTeamInvitationEventInform ? 'icon-rotated' : 'icon'}}"/>
    </view>
  </view>
  <view class="block-main">
    <view class="hint-text">点击审核可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showManageTeamInvitationEventInform ? '200px' : '0'}}; visibility: {{showManageTeamInvitationEventInform ? 'visible' : 'hidden'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{manageTeamInvitationEventInform}}" wx:key="index" bind:tap="showManageTeamInvitationEventModal" data-event-id="{{item.eventId}}" data-team-id="{{item.teamId}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<view class="block-container" wx:if="{{isTeamManager}}">
  <view class="block-top" bindtap="toggleManageTeamInvitationPlayerInform">
    <view class="block-title">
      <text>邀请球员入队 - 回复</text>
      <view class="red-dot" wx:if="{{showManageTeamInvitationPlayerDot}}"></view>
    </view>
    <view class="block-more">
      <image src="/assets/down333.png" mode="" class="{{showManageTeamInvitationPlayerInform ? 'icon-rotated' : 'icon'}}"/>
    </view>
  </view>
  <view class="block-main">
    <scroll-view scroll-y="true" style="height: {{showManageTeamInvitationPlayerInform ? '200px' : '0'}}; visibility: {{showManageTeamInvitationPlayerInform ? 'visible' : 'hidden'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{manageTeamInvitationPlayerInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>
</view> -->