<view class="search-container">
  <input class="search-input" type="text" placeholder="{{searchPlaceholder}}" bindinput="bindInput" value="{{ searchText }}"></input>
  <button class="search-button" bindtap="search">搜索</button>
  <!-- <picker wx:if="{{type=='全部'}}" class="filter-picker-unselected" bindchange="bindTypeChange" range="{{filterTypes}}" mode="selector">
    <image class="icon" src="/assets/filter.svg"></image>
  </picker>
  <picker wx:if="{{type!='全部'}}" class="filter-picker-selected" bindchange="bindTypeChange" range="{{filterTypes}}" mode="selector">
    <image class="icon" src="/assets/filter.svg"></image>
  </picker> -->
</view>

<view class="container">
  <view style="width: 90%;">

    <!-- 无结果 -->
    <view class="no-results-container" wx:if="{{newsList.length==0 && eventList.length==0 && matchList.length==0 && userList.length==0 && teamList.length==0}}">
      <view class="image-container">
        <image src="/assets/no_results.svg"></image>
      </view>
      <view class="text">无搜索结果</view>
    </view>

    <!-- 新闻 -->
    <view class="block-container" wx:if="{{newsList.length > 0}}">
      <view class="block-top">
        <text class="block-title">新闻</text>
        <image wx:if="{{expandNews}}" class="expand-button" src="/assets/expand.png" bind:tap="bindExpandNews"></image>
        <image wx:if="{{!expandNews}}" class="expand-button" src="/assets/collapse.png" bind:tap="bindExpandNews"></image>
      </view>
      <view wx:if="{{newsIdx < newsList.length}}" style="display: flex; justify-content: center; align-items: center;">
        <image class="more-button" src="/assets/more.png" bind:tap="updateNewsDisplayList"></image>
      </view>
    </view>

    <!-- 赛事 -->
    <view wx:if="{{eventList.length > 0}}">
      <view class="block-top">
        <text class="block-title">赛事</text>
        <image wx:if="{{expandEvent}}" class="expand-button" src="/assets/expand.png" bind:tap="bindExpandEvent"></image>
        <image wx:if="{{!expandEvent}}" class="expand-button" src="/assets/collapse.png" bind:tap="bindExpandEvent"></image>
      </view>
      <view wx:if="{{expandEvent}}" class="event-container">
        <event-card-big wx:for="{{eventDisplayList}}" wx:key="eventId" eventId="{{item.id}}" icon="/assets/cup.svg" name="{{item.name}}" bind:tap="gotoEvent" data-id="{{item.eventId}}"></event-card-big>
        <view wx:if="{{eventIdx < eventList.length}}" style="display: flex; justify-content: center; align-items: center;">
          <image class="more-button" src="/assets/more.png" bind:tap="updateEventDisplayList"></image>
        </view>
      </view>
    </view>

    <!-- 比赛 -->
    <view wx:if="{{matchList.length > 0}}">
      <view class="block-top">
        <text class="block-title">比赛</text>
        <image wx:if="{{expandMatch}}" class="expand-button" src="/assets/expand.png" bind:tap="bindExpandMatch"></image>
        <image wx:if="{{!expandMatch}}" class="expand-button" src="/assets/collapse.png" bind:tap="bindExpandMatch"></image>
      </view>
      <view wx:if="{{expandMatch}}" class="match-container">
        <match-card-big wx:for="{{matchDisplayList}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatch" data-id="{{item.matchId}}"> </match-card-big>
        <view wx:if="{{matchIdx < matchList.length}}" style="display: flex; justify-content: center; align-items: center;">
          <image class="more-button" src="/assets/more.png" bind:tap="updateMatchDisplayList"></image>
        </view>
      </view>
    </view>

    <!-- 用户 -->
    <view wx:if="{{userList.length > 0}}">
      <view class="block-top">
        <text class="block-title">用户</text>
        <image wx:if="{{expandUser}}" class="expand-button" src="/assets/expand.png" bind:tap="bindExpandUser"></image>
        <image wx:if="{{!expandUser}}" class="expand-button" src="/assets/collapse.png" bind:tap="bindExpandUser"></image>
      </view>
      <view wx:if="{{expandUser}}" class="user-container">
        <user-card-big wx:for="{{userDisplayList}}" wx:key="userId" name="{{item.nickName ? item.nickName : '--'}}" img="{{item.avatarUrl ? item.avatarUrl : '/assets/newplayer.png'}}" isPlayer="{{item.playerRole ? true : false}}" isReferee="{{item.refereeRole ? true : false}}" isCoach="{{item.coachRole ? true : false}}" bind:tap="gotoUser" data-id="{{item.userId}}"> </user-card-big>
        <view wx:if="{{userIdx < userList.length}}" style="display: flex; justify-content: center; align-items: center;">
          <image class="more-button" src="/assets/more.png" bind:tap="updateUserDisplayList"></image>
        </view>
      </view>
    </view>

    <!-- 球队 -->
    <view wx:if="{{teamList.length > 0}}">
      <view class="block-top">
        <text class="block-title">球队</text>
        <image wx:if="{{expandTeam}}" class="expand-button" src="/assets/expand.png" bind:tap="bindExpandTeam"></image>
        <image wx:if="{{!expandTeam}}" class="expand-button" src="/assets/collapse.png" bind:tap="bindExpandTeam"></image>
      </view>
      <view wx:if="{{expandTeam}}" class="team-container">
        <team-card-big wx:for="{{teamDisplayList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}" teamId="{{item.teamId}}" bind:tap="gotoTeam" data-id="{{item.teamId}}"> </team-card-big>
        <view wx:if="{{teamIdx < teamList.length}}" style="display: flex; justify-content: center; align-items: center;">
          <image class="more-button" src="/assets/more.png" bind:tap="updateTeamDisplayList"></image>
        </view>
      </view>
    </view>

  </view>
</view>