<!-- 教练身份：球队邀请通知 -->
<view class="block-container" wx:if="{{isCoach}}">
  <view class="block-top" bindtap="toggleCoachInvitationInform">
    <view class="block-title">
      <text>教练通知中心</text>
    </view>
  </view>
  <view class="block-main">
    <view>与您执教的球队及其比赛相关的通知将在这里展示。</view>
  </view>
</view>
<view class="block-container" wx:if="{{isCoach}}">
  <view class="block-top" bindtap="toggleCoachInvitationInform">
    <view class="block-title">
      <text>球队邀请通知</text>
      <view class="red-dot" wx:if="{{showCoachInvitationDot}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>点击邀请可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showCoachInvitationInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{coachInvitationInform.length==0}}">
        <text class="invitation-text">您还没有收到任何球队发出的邀请。</text>
      </view>
      <view class="invitation-item" wx:for="{{coachInvitationInform}}" wx:key="index" bind:tap="showCoachTeamInvitationModal" data-id="{{item.id}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 教练身份：比赛通知 -->
<view class="block-container" wx:if="{{isCoach}}">
  <view class="block-top" bindtap="toggleCoachMatchInform">
    <view class="block-title">
      <text>比赛通知</text>
      <view class="red-dot" wx:if="{{showCoachMatchDot}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>您两周内的比赛</view>
    <scroll-view scroll-y="true" style="height: {{showCoachMatchInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{coachMatchInform.length==0}}">
        <text class="invitation-text">您近两星期内没有比赛</text>
      </view>
      <view class="invitation-item" wx:for="{{coachMatchInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>
</view>