<!--pages/management/match_more/match_more.wxml-->

<view class="block-container">
  <view class="block-top">
    <text class="block-title">友谊赛管理</text>
  </view>
  <view class="block-main">
    <view>您可以在本页面：</view>
    <view>- 创建友谊赛</view>
    <view>- 更改友谊赛信息</view>
  </view>
</view>

<view class="block-container">
  <view class="block-top">
    <view class="block-title">新建友谊赛</view>
    <view class="block-more button-custom" bind:tap="createNewMatch">新建</view>
  </view>
  <view class="block-main">
    点击“新建”按钮，填写比赛信息并新建比赛。
  </view>
</view>
<view class="block-container" wx:if="{{isMatchManager}}">
  <view class="block-top" bindtap="toggleManageMatchInvitationTeamInform">
    <view class="block-title">
      <text>邀请球队参加比赛 - 回复</text>
      <view class="red-dot" wx:if="{{showManageMatchInvitationTeamDot}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view wx:if="{{manageMatchInvitationTeamInform.length == 0}}">未对球队发起过任何邀请</view>
    <view wx:else>展开查看详情</view>
    <scroll-view scroll-y="true" style="height: {{showManageMatchInvitationTeamInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{manageMatchInvitationTeamInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>
</view>
<scroll-view scroll-y enable-flex>
  <view wx:for="{{matchList}}" wx:key="matchId">
    <match-card-big 
    name="友谊赛" 
    status="{{item.status}}" 
    team1="{{item.homeTeam.name}}" 
    team2="{{item.awayTeam.name}}" 
    icon1="{{item.homeTeam.logoUrl}}" 
    icon2="{{item.awayTeam.logoUrl}}" 
    score1="{{item.homeTeamScore}}" 
    score2="{{item.awayTeamScore}}" 
    time="{{item.strTime}}" 
    hasBegun="{{item.hasBegun}}" 
    bindtap="gotoEditMatch" 
    data-id="{{item.matchId}}">
    </match-card-big>
  </view>
</scroll-view>