<!--pages/profile_player/profile_player_register/profile_player_register.wxml-->
<view class="container">
  <view style="width: 95%;">

    <view class="block-container" style="border: solid darkred 5rpx;">
      <view class="block-top">
        <view class="block-title">
          <text style="color: darkred; font-size: large;">注意：</text>
        </view>
      </view>
      <view class="block-main" style="color: darkred; font-size: normal; font-weight: bold;">
        以下信息用于您的信息展示页面。注册意味着您同意展示您的头像、姓名以及其他个人信息。
      </view>
    </view>

    <view class="block-container">
      <view class="block-top">
        <view class="block-title">
          <text style="color: red;">* </text>
          <text>头像</text>
        </view>
        <view class="block-more">
          <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="uploadImage">
            <image class="avatar" src="{{photoUrl}}" mode="scaleToFill"></image>
          </button>
        </view>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top input-container">
        <view class="block-title"><text style="color: red;">* </text>姓名：</view>
        <view class="block-more">
          <input type="text" placeholder="请输入名字" bindinput="inputName" />
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title"><text style="color: red;">* </text>学工号：</view>
        <view class="block-more">
          <input type="number" placeholder="请输入学工号" bindinput="inputIdentity" />
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title">身高(cm)：</view>
        <view class="block-more">
          <input type="number" placeholder="请输入身高(cm)" bindinput="inputHeight" />
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title">体重(kg)：</view>
        <view class="block-more">
          <input type="number" placeholder="请输入体重(kg)" bindinput="inputWeight" />
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title"><text style="color: red;">* </text>出生日期：</view>
        <view class="block-more">
          <picker class="picker-continer" mode="date" bindchange="bindDateChange">
            <view>{{birthDate}}</view>
          </picker>
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title">场上位置：</view>
        <view class="block-more">
          <input type="text" placeholder="请输入场上位置" bindinput="inputPosition" />
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title">书院：</view>
        <view class="block-more">
          <picker class="picker-continer" bindchange="bindShuYuanChange" range="{{shuYuanOptions}}">
            <text>{{shuYuan}}</text>
          </picker>
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title">院系：</view>
        <view class="block-more">
          <input type="text" placeholder="请输入院系" bindinput="inputCollege" />
        </view>
      </view>

      <view class="block-top input-container">
        <view class="block-title"><text style="color: red;">* </text>入学年份：</view>
        <view class="block-more">
          <picker class="picker-continer" mode="date" fields="year" bindchange="bindAdmissionYearChange">
            <text>{{admissionYear}}</text>
          </picker>
        </view>
      </view>

      <button class="button" bindtap="submit">注册</button>
    </view>

  </view>
</view>

<!-- <view class="block-container">
  <view class="block-top">
    <view class="block-title"></view>
    <view class="block-more"></view>
  </view>
  <view class="block-main"></view>
</view> -->