<view class="section-header">
  <view class="buttons">
    <view wx:if="{{!favorited}}" class="favorite-button" bind:tap="favorite">
      <image class="favorite-icon" src="/assets/unfavorited.png" mode="scaleToFill" />
    </view>
    <view wx:if="{{favorited}}" class="favorite-button" bind:tap="unfavorite">
      <image class="favorite-icon" src="/assets/favorited.png" mode="scaleToFill" />
    </view>
  </view>

  <match team1="{{homeTeam.name}}" team2="{{awayTeam.name}}" icon1="{{homeTeam.logoUrl}}" icon2="{{awayTeam.logoUrl}}" score1="{{homeTeam.score}}" score2="{{awayTeam.score}}" penalty1="{{homeTeam.penalty}}" penalty2="{{awayTeam.penalty}}" time="{{strTime}}" hasBegun="{{hasBegun}}"></match>
</view>

<view class="block-container" wx:if="{{isReferee}}">
  <view class="block-top">
    <text class="block-title">更新比赛信息</text>
    <text class="button-update" bind:tap="gotoMatchRefereePage">裁判页面</text>
  </view>
  <view class="block-main">
    <text>您的身份为本场比赛的管理员或裁判，可通过“裁判页面”按钮，进入裁判页面，对比赛信息进行更改。</text>
  </view>
</view>

<view class="tabs">
  <view class="tab {{activeIndex==0?'active':''}}" data-index="0" bindtap="switchTab">
    <text class="tab-text">基本信息</text>
    <view class="tab-indicator {{activeIndex==0?'active':''}}"></view>
  </view>
  <view class="tab {{activeIndex==1?'active':''}}" data-index="1" bindtap="switchTab">
    <text class="tab-text">直播/回放</text>
    <view class="tab-indicator {{activeIndex==1?'active':''}}"></view>
  </view>
  <view class="tab {{activeIndex==2?'active':''}}" data-index="2" bindtap="switchTab">
    <text class="tab-text">比赛赛况</text>
    <view class="tab-indicator {{activeIndex==2?'active':''}}"></view>
  </view>
</view>

<view class="tab-content">
  <view wx:if="{{activeIndex == 0}}">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">赛事</text>
        <text class="block-more"></text>
      </view>
      <view class="block-main">
        {{matchEvent.eventName}}
      </view>
      <block wx:if="{{matchEvent.stage != null}}">
        <view class="block-top" style="margin-top: 20rpx;">
          <text class="block-title">比赛阶段</text>
          <text class="block-more"></text>
        </view>
        <view class="block-main">
          {{matchEvent.stage}} - {{matchEvent.tag}}
        </view>
      </block>
    </view>
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">比赛时间</text>
        <text class="block-more"></text>
      </view>
      <view class="block-main">
        {{strTime}}
      </view>
    </view>
    <view class="block-container" wx:if="{{description}}">
      <view class="block-top">
        <text class="block-title">比赛描述</text>
        <text class="block-more"></text>
      </view>
      <view class="block-main">
        {{description}}
      </view>
    </view>


    <!-- 评论区 -->
    <!-- 微信小程序不让个人小程序提供评论功能 -->
    <!-- <view class="block-container">
      <view class="block-title">评论区</view>

      <view class="comment-container">
        <view class="input-container">
          <input class="input" type="text" placeholder="请输入评论内容" bindinput="inputComment" value="{{ commentText }}"></input>
        </view>
        <button class="button" bindtap="addComment">评论</button>
      </view>

      <view class="comments">
        <view class="user-comment" wx:for="{{commentList}}" wx:key="name" wx:for-index="commentIndex" wx:for-item="commentItem">
          <view class="user-container">
            <view class="avatar-name">
              <image src="{{commentItem.user.avatarUrl}}" class="img" />
              <view class="name">{{commentItem.user.nickName}}</view>
              <image wx:if="{{likesList[commentIndex].hasLiked}}" src="/assets/liked.png" class="liked-img" bindtap="unlike_comment" data-id="{{commentItem.commentId}}" />
              <image wx:else src="/assets/like.png" class="like-img" bind:tap="like_comment" data-id="{{commentItem.commentId}}" />
              <view class="like">{{likesList[commentIndex].likeNum}}</view>
            </view>
            <view class="comment">{{commentItem.content}}</view>
            <view class="expand-conatainer">
              <view class="expand" wx:if="{{!expandList[commentIndex].expanded}}" bindtap="expandReply" data-id="{{commentIndex}}">展开回复</view>
              <view class="expand" wx:if="{{expandList[commentIndex].expanded}}" bindtap="dropReply" data-id="{{commentIndex}}">收起回复</view>
              <view class="deleteComment" wx:if="{{commentItem.userId == userId}}" bindtap="showDeleteCommentModal" data-id="{{commentItem.commentId}}">删除评论</view>
            </view>

            <view class="reply-container" wx:if="{{expandList[commentIndex].expanded}}">
              <view class="reply-input-container">
                <view class="input-container">
                  <input class="input" type="text" placeholder="请输入回复内容" bindinput="inputReply" value="{{ replyText }}"></input>
                </view>
                <button class="button" bindtap="addReply" data-id="{{commentIndex}}">回复</button>
              </view>
              <view wx:for="{{commentItem.replyList}}" wx:key="name" wx:for-index="replyIndex" wx:for-item="replyItem">
                <view class="avatar-name">
                  <image src="{{replyItem.user.avatarUrl}}" class="img" />
                  <view class="name">{{replyItem.user.nickName}}</view>
                  <view class="deleteReply" wx:if="{{replyItem.userId == userId}}" bindtap="showDeleteReplyModal" data-id="{{replyItem.replyId}}">删除回复</view>
                </view>
                <view class="reply">{{replyItem.content}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view> -->

  </view>

  <view wx:if="{{activeIndex == 1}}">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">直播源</text>
        <text class="block-more"></text>
      </view>
      <view class="block-main">
        <button class="videoOrLive" wx:for="{{liveList}}" bind:tap="goToLiveOrVideo" data-url="{{item.liveUrl}}" wx:key="index">{{item.liveName}}</button>
      </view>
    </view>
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">回放源</text>
        <text class="block-more"></text>
      </view>
      <view class="block-main">
        <button class="videoOrLive" wx:for="{{videoList}}" bind:tap="goToLiveOrVideo" data-url="{{item.videoUrl}}" wx:key="index">{{item.videoName}}</button>
      </view>
    </view>
  </view>

  <view wx:if="{{activeIndex == 2}}">
    <view class="block-container">
      <view class="block-main">
        <view wx:if="{{matchPlayerActionList.length == 0}}" class="empty-state">
          <text>暂无进球、助攻或红黄牌信息</text>
        </view>
        <view wx:else class="match-action-table">
          <view class="match-action-row header">
            <view class="match-action-cell">时间</view>
            <view class="match-action-cell">球队</view>
            <view class="match-action-cell">球员</view>
            <view class="match-action-cell">动作</view>
          </view>
          <view wx:for="{{matchPlayerActionList}}" wx:key="index" class="match-action-row">
            <view class="match-action-cell">{{item.time}}min</view>
            <view class="match-action-cell">{{item.teamId == homeTeam.teamId ? homeTeam.name : awayTeam.name}}</view>
            <view class="match-action-cell">{{item.player.number}}号 {{item.player.name}}</view>
            <view class="match-action-cell action">{{item.action}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>