<!-- <button bind:tap="login">获取User</button> -->
<!-- <button bind:tap="gotoExample">gotoExample</button> -->

<!-- 校训图片 -->
<view style="background-color: white; text-align: center;">
  <image src="/assets/sustech-motto.png" mode="aspectFit" style="width: 80%;height: 200rpx;" />
</view>

<!-- 搜索 -->
<view class="search-container">
  <input class="search-input" type="text" placeholder="请输入搜索内容" bindinput="bindInput" value="{{ searchText }}"></input>
  <button class="search-button" wx:if="{{ searchText }}" bindtap="search">搜索</button>
</view>

<!-- 大厅 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">大厅</text>
  </view>
  <view class="block-main">
    <view class="hall-bar">
      <view bindtap="gotoEventHallPage" class="hall-button">
        <image src="/assets/event.png" mode="scaleToFill" class="event-hall-image" />
        <text class="hall-text">赛事</text>
      </view>
      <view bindtap="gotoMatchHallPage" class="hall-button">
        <image src="/assets/match.png" mode="scaleToFill" class="hall-image" />
        <text class="hall-text">比赛</text>
      </view>
      <view bindtap="gotoTeamHallPage" class="hall-button">
        <image src="/assets/team.png" mode="scaleToFill" class="hall-image" />
        <text class="hall-text">球队</text>
      </view>
      <!-- <view bindtap="gotoUserHallPage" class="hall-button">
        <image src="/assets/user.png" mode="scaleToFill" class="hall-image" />
        <text class="hall-text">用户</text>
      </view> -->
      <!-- <view bindtap="gotoNewsHallPage" class="hall-button">
        <image src="/assets/news.png" mode="scaleToFill" class="hall-image" />
        <text class="hall-text">新闻</text>
      </view> -->
    </view>
  </view>
  <view class="block-top">
    <text class="block-title">快捷功能</text>
  </view>
  <view class="block-main">
    <view class="hall-bar">
      <view bindtap="gotoProfilePlayerPage" class="hall-button">
        <image src="/assets/football_selected.png" mode="scaleToFill" class="event-hall-image" />
        <text class="hall-text">我是球员</text>
      </view>
      <view bindtap="gotoProfileRefereePage" class="hall-button">
        <image src="/assets/referee.png" mode="scaleToFill" class="hall-image" />
        <text class="hall-text">我是裁判</text>
      </view>
    </view>
  </view>
</view>

<!-- 推荐赛事 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">推荐赛事</text>
  </view>
  <view class="block-main">
    <event-card-big eventId="1" icon="/assets/cup.svg" name="2024年南科大“书院杯”足球赛" bind:tap="gotoEventPage" data-id="1"></event-card-big>
  </view>
</view>

<!-- 通知 -->
<!-- <view class="block-container">
  <view class="block-top">
    <text class="block-title">通知！</text>
  </view>
  <view class="block-main">
    <text>目前为测试阶段，随时删库跑路，详情见右下角</text><text style="font-weight: bold; color: #ed6c00;">“开发”</text>
  </view>
</view> -->

<!-- 新闻因为个人小程序不能跳转html5页面，所以暂时注释掉了 -->
<!-- 新闻 -->
<!-- <view class="news-container">
  <swiper class="news-swiper" autoplay interval="5000" duration="500">
    <swiper-item>
      <news-card title="" img="/assets/通知.png"></news-card>
    </swiper-item>
    <swiper-item>
      <news-card title="" img="/assets/barca.jpg"></news-card>
    </swiper-item>
  </swiper>
  <swiper autoplay interval="2000" duration="500">
    <block wx:for="{{images}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="swiper-img" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view> -->

<!-- <view class="block-container">
  <view class="block-top">
    <text class="block-title">新闻</text>
  </view>
  <view class="block-main">
    <view class="news-cover-container">
      <swiper class="news-swiper" bindchange="onSwiperChange" current="{{currentSwiperIndex}}">
        <block wx:for="{{newsList}}" wx:key="index">
          <swiper-item bind:tap="gotoNews" data-url="{{item.url}}" class="swiper-item">
            <image src="{{item.img}}" class="swiper-img" mode="aspectFit"></image>
            <view class="swiper-title">{{item.title}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view> -->

    <!-- 小圆点指示器 -->
    <!-- <view class="indicator">
      <block wx:for="{{newsList}}" wx:key="index">
        <view class="dot {{currentSwiperIndex === index ? 'active' : ''}}"></view>
      </block>
    </view>
  </view>
</view> -->

<!-- 关注的比赛 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">关注的比赛</text>
    <text class="block-more" bind:tap="gotoMatchesPage" data-list="{{matchList}}" wx:if="{{matchList.length!=0}}">查看更多</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{matchList.length==0}}">您还未关注任何比赛！</view>
    <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
      <match-card-small wx:for="{{matchList}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatchPage" data-id="{{item.matchId}}" data-event="{{name}}"> </match-card-small>
    </scroll-view>
  </view>
</view>

<!-- 关注的用户 -->
<!-- <view class="block-container">
  <view class="block-top">
    <text class="block-title">关注的用户</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{userList.length==0}}">您还未关注任何用户！</view>
    <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
      <user-card-small wx:for="{{userList}}" wx:key="userId" name="{{item.nickName}}" img="{{item.avatarUrl}}" bind:tap="gotoUserPage" data-id="{{item.userId}}"></user-card-small>
    </scroll-view>
  </view>
</view> -->

<!-- 关注的球队 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">关注的球队</text>
    <text class="block-more" bind:tap="gotoTeamsPage" data-list="{{teamList}}" wx:if="{{teamList.length!=0}}">查看更多</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{teamList.length==0}}">您还未关注任何球队！</view>
    <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
      <team-card-small wx:for="{{teamList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" bind:tap="gotoTeamPage" data-id="{{item.teamId}}"></team-card-small>
    </scroll-view>
  </view>
</view>

<!-- 关注的赛事 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">关注的赛事</text>
    <!-- <text class="block-more" bind:tap="gotoEventHallPage">
      <text class="hall">全部赛事</text>
    </text> -->
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{eventList.length==0}}">您还未关注任何赛事！</view>
    <event-card-big wx:for="{{eventList}}" wx:key="eventId" eventId="{{item.eventId}}" icon="/assets/cup.svg" name="{{item.name}}" bind:tap="gotoEventPage" data-id="{{item.eventId}}"></event-card-big>
  </view>
</view>